# camel-springdsl-javadsl

./: ReadMe.txt  pom.xml
src/main/java/com/pawel/fuse/example/: ClaimProcessor.java  ContentBasedFileRouter.java  CxfRestRouter.java  CxfSoapRouter.java  HelloBean.java  MyProcessor.java
src/main/java/com/pawel/fuse/example/processor/: MyProcessor.java
src/main/java/com/pawel/fuse/example/router/: AdvancedCamelFileRouter.java  CxfRestRouter.java  CxfSoapRouter.java  SecondMockRouteBuilder.java  SimpleFileRouter.java  SimpleMockRouteBuilder.java  ThirdMockRouteBuilder.java
src/main/resources/wsdl/: order.wsdl
src/test/java/com/pawel/fuse/example/: AdvancedCamelFileRouterTest.java  AdvancedSpringFileRouterTest.java  OrderTest.java  RestServiceTest.java  SimpleFileRouterTest.java  SimpleFileRouterWithRunnerTest.java
src/test/java/com/pawel/fuse/example/mock/: FirstMockTest.java  SecondMockTest.java  SecondSpringAllMockWithRunnerTest.java  SecondSpringMockTest.java  SecondSpringMockWithRunnerTest.java  SimpleMockTest.java  SimpleSpringMockTest.java  ThirdMockTest.java  ThirdSpringMockTest.java
src/test/resources/: file-camel-prod.xml  file-camel-test.xml  file-spring-prod.xml  file-spring-test.xml
